﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Movie World App</title>
        <base href="/">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="styles/app.css">
        <link rel="stylesheet" href="styles/bootstrap-flatly.min.css">
        <script src="node_modules/core-js/client/shim.min.js"></script>
        <script src="node_modules/zone.js/dist/zone.min.js"></script>
        <script src="node_modules/systemjs/dist/system.src.js"></script>
        <script src="systemjs.config.js"></script>
        <script>System.import('main.js').catch(console.error);</script>
    </head>
    <body>
        <movie-world-app>Loading...</movie-world-app>
    </body>
</html>