{
  "name": "angular-kliens-oldali-technologiak",
  "version": "0.0.0",
  "dependencies": {
    "@angular/animations": "4.3.4",
    "@angular/common": "4.3.4",
    "@angular/compiler": "4.3.4",
    "@angular/core": "4.3.4",
    "@angular/forms": "4.3.4",
    "@angular/http": "4.3.4",
    "@angular/platform-browser": "4.3.4",
    "@angular/platform-browser-dynamic": "4.3.4",
    "@angular/router": "4.3.4",
    "angular-in-memory-web-api": "0.3.1",
    "bootstrap": "^4.5.0",
    "bootswatch": "^4.5.0",
    "core-js": "2.4.1",
    "lodash": "4.17.4",
    "ng2-bootstrap": "1.6.1",
    "rxjs": "5.3.0",
    "systemjs": "0.20.11",
    "zone.js": "0.8.5"
  },
  "devDependencies": {
    "@types/systemjs": "0.20.2",
    "@types/lodash": "4.14.61",
    "typescript": "2.2.2",
    "lite-server": "2.3.0",
    "concurrently": "3.4.0"
  },
  "scripts": {
    "all": "concurrently \"tsc -w -p .\" \"lite-server -c=bs-config.json\"",
    "serve": "lite-server -c=bs-config.json",
    "start": "concurrently \"npm run build:watch\" \"npm run serve\"",
    "build:watch": "tsc -w -p ."
  },
  "repository": {},
  "description": "Kliens oldali technológiák - Házi feladat - GQ5E7S"
}
