<nav class="navbar navbar-expand-lg navbar-dark bg-dark align-center">
  <a class="navbar-brand">MovieWorld</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor02">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" routerLink="/movies" routerLinkActive="active">Movies <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/shows" routerLinkActive="active">Shows</a>
      </li>
    </ul>
  </div>
</nav>

<router-outlet></router-outlet>

