<div class="container col-lg-10">
    <div class="row">
        <div class="col">
            <input class="form-control" placeholder="Search for movies..." [(ngModel)]="queryString"
            (keyup)="currentPage=1;getMovies()">
        <table class="table table-hover">
            <tbody *ngFor="let movie of movies">
                <tr>
                    <a [class.active]="movie === selectedMovie"
                                        (click)="selectedMovie = movie;
                                        getActors();
                                        getRelatedMovies();
                                        toggleRelateMovies = false">
                        <th>
                            <button type="button" class="btn btn-primary">Select</button>
                        </th>
                    </a>
                    <td>{{movie.title}}</td>
                    <td>Year: {{movie.year}}</td>
                    <td>Rating: {{movie.rating}}</td>
                </tr>
            </tbody>
            <tbody>
                <td>
                    <button type="button" class="btn btn-secondary" (click)="toggleRelateMovies = true" *ngIf="selectedMovie">
                        List related movies
                    </button>
                </td>
                <td></td>
                <td></td>
                <td>
                    <button type="button" class="btn btn-primary" [disabled]="currentPage <= 1"
                                    (click)="currentPage=currentPage-1;getMovies()">
                        &laquo;
                    </button>
                    {{currentPage}}
                    <button type="button" class="btn btn-primary" [disabled]="lastPage"
                                    (click)="currentPage=currentPage+1;getMovies()">
                        &raquo;
                    </button>
                </td>
            </tbody>
        </table>
        </div>
        <div class="col">
            <h4 class="text-info" *ngIf="selectedMovie">
                <p>Title: {{selectedMovie.title}}</p>
                <p>Year: {{selectedMovie.year}}</p>
                <p>Rating: {{selectedMovie.rating}}</p>
                <p>Trailer: <a href="{{selectedMovie.trailer}}">Link</a></p>
                <p>Language: {{selectedMovie.language}}</p>
                <p>
                    Genres:
                    <em *ngFor="let genre of selectedMovie.genres">
                        {{genre}}
                    </em>
                </p>
                <p>Description:</p>
                <p>{{selectedMovie.overview}}</p>
            </h4>
            <h5 *ngIf="selectedMovie">
                <div class="col">
                    <p>Actors:</p>
                    <p>
                            <a (click)="selectedActor = actor;goActorPage()" *ngFor="let actor of selectedMovie.actors">
                                - {{actor.name}}
                            </a>
                    </p>
                </div>
            </h5>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <table class="table table-hover" *ngIf="toggleRelateMovies">
                <tbody *ngFor="let movie of relatedMovies">
                    <tr class="table-secondary">
                        <td>{{movie.title}}</td>
                        <td>Year: {{movie.year}}</td>
                        <td>Rating: {{movie.rating}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>